{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27700\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Which recommandation strategy you can implement ? \

\f1\b0\fs24 \
I think in this project the best recommendation strategy will be \ul collaborative filtering \ulnone which uses similarities and interactions between users or products based on their past behaviours. In our example, we can find customers who bought similar products and recommend what others bought.\
We can also implement \ul content -based filtering \ulnone that uses product features like price or category to find items similar to what the user viewed and bused and recommend them. ( in our case, if the user bought a USB-C Hub, recommend another  Electronics\'94 item ) \
Combining both strategies : \ul content-based filtering \ulnone and \ul \ulc0 collaborative filtering \ulnone can help provide best performance and overcome data sparsity especially when new users are in the platform. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 What\'92s improvements you\'92d make for transforming this mini project into production ready code ?\

\f1\b0\fs24 To make it production-ready, several improvements can be implemented. The system should ensure scalability, low latency, stability, and reliability so it can serve thousands of users efficiently.\
This can be achieved by adding incremental ETL updates, Redis caching for frequent queries, and API load balancing.\
Moreover, it should include user authentication, monitoring tools, automated testing, continuous integration and delivery (CI/CD), and scheduled model updates to strengthen robustness and fault tolerance in day-to-day operations.}